<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework 12</title>
  <script type="module" crossorigin src="/goit-js-hw-12/index.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-D0cagnvz.js">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/vendor-DumFYO8Z.css">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/index-DY3a0yQE.css">
</head>

<body>
  <main>
    <form class="search-form">
      <input type="text" name="imageKey" placeholder="Search images..." /></div>
      <button type="submit" class="btn">Search</button>
    </form>
    <ul class="gallery"></ul>
    <div class="loader-more"></div>
      <button
        type="button"
        class="load-btn hidden"
        data-action="load-more">Load more</button>
  </main>
</body>

</html>